# TMS-DotNet02-Denisov

./: .gitignore  Denisov.TobaccoStore.sln  README.md
src/Denisov.BLL/: Denisov.BLL.csproj  Program.cs
src/Denisov.BLL/Services/: RandomTobaccoService.cs  RepositoryManager.cs  RepositoyManager.cs
src/Denisov.Common/Interfaces/: IHasIdentifier.cs  IHasName.cs  IRandomTobacco.cs  IRepository.cs
src/Denisov.DAL/: Denisov.DAL.csproj  Program.cs
src/Denisov.DAL/Entities/: Firm.cs  Mix.cs  Profile.cs  SavedMix.cs  SavedTobacco.cs  Tobacco.cs  TobaccoMix.cs
src/Denisov.DAL/Identity/: User.cs
src/Denisov.DAL/Migrations/: DenisovDbContextModelSnapshot.cs
src/Denisov.DAL/Persistence/: DenisovDbContext.cs
src/Denisov.DAL/Persistence/Migrations/: 20200612140006_Init.Designer.cs  20200612140006_Init.cs  20200818173631_AddMixMigration.Designer.cs  20200818173631_AddMixMigration.cs
src/Denisov.TobaccoStore/: Denisov.TobaccoStore.csproj  Program.cs  Startup.cs  appsettings.json
src/Denisov.TobaccoStore/Controllers/: AboutController.cs  AccountController.cs  GeneratorController.cs  HomeController.cs  PersonalPageController.cs  PlacesController.cs
src/Denisov.TobaccoStore/Models/: ErrorViewModel.cs
src/Denisov.TobaccoStore/Properties/: launchSettings.json
src/Denisov.TobaccoStore/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  TobaccoResultViewModel.cs
src/Denisov.TobaccoStore/Views/: _ViewImports.cshtml
src/Denisov.TobaccoStore/Views/About/: About.cshtml
src/Denisov.TobaccoStore/Views/Account/: Login.cshtml  Register.cshtml
src/Denisov.TobaccoStore/Views/Generator/: Generator.cshtml  GeneratorResult.cshtml  MixGeneratorResult.cshtml  TobaccoGeneratorResult.cshtml
src/Denisov.TobaccoStore/Views/Home/: Index.cshtml
src/Denisov.TobaccoStore/Views/PersonalPage/: PersonalPage.cshtml
src/Denisov.TobaccoStore/Views/Places/: Places.cshtml
src/Denisov.TobaccoStore/Views/Shared/: _Layout.cshtml
src/Denisov.TobaccoStore/wwwroot/css/: about.css  generator.css  login.css  personalPage.css  place.css  register.css  sign.css  site.css
