<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Denisov.Common\Denisov.Common.csproj" />
    <ProjectReference Include="..\Denisov.DAL\Denisov.DAL.csproj" />
  </ItemGroup>

</Project>
