<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Denisov.BLL\Denisov.BLL.csproj" />
    <ProjectReference Include="..\Denisov.Common\Denisov.Common.csproj" />
  </ItemGroup>

</Project>
